{
    "name": "edusson-cabinet-api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon src/index.js",
        "serve": "node src/index.js"
    },
    "dependencies": {
        "apollo-server": "2.21.1",
        "apollo-server-express": "2.21.1",
        "cors": "2.8.5",
        "express": "4.17.1",
        "graphql": "15.5.0",
        "isemail": "3.2.0",
        "nodemon": "2.0.7"
    },
    "devDependencies": {
        "apollo-server-micro": "2.21.1",
        "micro-cors": "0.1.1"
    }
}
